# limabean-contrib

./: .gitignore  CHANGELOG.md  README.md  build.clj  deps.edn  flake.nix  justfile  pom.xml
.github/workflows/: release.yml  test-suite.yml
doc/: 00-overview.md  example-magic-money.md  example-set-narration.md
plugin-tests/example-magic-money/: with-config.beancount  with-config.beans.edn  with-config.golden.edn  without-config.beancount  without-config.beans.edn  without-config.golden.edn
plugin-tests/example-magic-money/with-config.golden/: directives.edn
plugin-tests/example-set-narration/: with-config.beancount  with-config.beans.edn  with-config.golden.edn  without-config.beancount  without-config.beans.edn  without-config.golden.edn
src/limabean/contrib/plugins/examples/: magic_money.clj  set_narration.clj
test/limabean/contrib/plugins/: plugin_tests.clj  plugins_test.clj  test_support.clj
