{:aliases
   {:build {:deps {cheshire/cheshire {:mvn/version "6.1.0"},
                   com.bhauman/rebel-readline
                     {:deps/root "rebel-readline",
                      :git/sha "cafa984",
                      :git/tag "v0.1.7",
                      :git/url "https://github.com/bhauman/rebel-readline.git"},
                   io.github.clojure/tools.build {:mvn/version "0.10.12"},
                   slipset/deps-deploy {:mvn/version "0.2.1"}},
            :ns-default build},
    :cider/nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"},
                               refactor-nrepl/refactor-nrepl {:mvn/version
                                                                "3.11.0"}}},
    :codox
      {:exec-args
         {:metadata {:doc/format :markdown},
          :namespaces [limabean limabean.core.filters limabean.core.inventory
                       limabean.core.journal limabean.core.registry
                       limabean.core.rollup limabean.core.xf],
          :source-paths ["src"],
          :source-uri
            "https://github.com/tesujimath/limabean/blob/main/clj/src/{classpath}#L{line}"},
       :exec-fn codox.main/generate-docs,
       :extra-deps {codox/codox {:mvn/version "0.10.8"}}},
    :dev {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"},
                       org.clojure/test.check {:mvn/version "1.1.1"},
                       slipset/deps-deploy {:mvn/version "0.2.1"}},
          :extra-paths ["dev"],
          :main-opts ["-m" "user"]},
    :neil {:project {:name io.github.tesujimath/limabean}},
    :run-m {:main-opts ["-m" "limabean.main"]},
    :run-x
      {:exec-args {:name "Clojure"}, :exec-fn greet, :ns-default limabean.main},
    :test {:exec-fn cognitect.test-runner.api/test,
           :extra-deps {com.health-samurai/matcho {:mvn/version "0.3.11"},
                        io.github.cognitect-labs/test-runner
                          {:git/sha "dfb30dd", :git/tag "v0.5.1"},
                        org.clojure/test.check {:mvn/version "1.1.1"}},
           :extra-paths ["test"],
           :main-opts ["-m" "cognitect.test-runner"]}},
 :deps {cheshire/cheshire {:mvn/version "6.1.0"},
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"},
        com.bhauman/rebel-readline
          {:deps/root "rebel-readline",
           :git/sha "cafa984",
           :git/tag "v0.1.7",
           :git/url "https://github.com/bhauman/rebel-readline.git"},
        com.fasterxml.jackson.datatype/jackson-datatype-jsr310 {:mvn/version
                                                                  "2.18.4"},
        com.taoensso/telemere {:mvn/version "1.2.1"},
        io.forward/yaml {:mvn/version "1.0.11"},
        org.clojure/clojure {:mvn/version "1.11.1"},
        org.clojure/data.csv {:mvn/version "1.1.0"},
        org.clojure/tools.cli {:mvn/version "1.1.230"}},
 :paths ["src" "resources"]}
