{:aliases
   {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"},
                   slipset/deps-deploy {:mvn/version "0.2.1"}},
            :ns-default build},
    :cider/nrepl {:extra-deps
                    {cider/cider-nrepl {:mvn/version "0.58.0"},
                     com.health-samurai/matcho {:mvn/version "0.3.11"},
                     io.github.cognitect-labs/test-runner {:git/sha "dfb30dd",
                                                           :git/tag "v0.5.1"},
                     io.github.tesujimath/limabean {:mvn/version "0.3.1"},
                     org.clojure/test.check {:mvn/version "1.1.1"},
                     refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}},
                  :extra-paths ["test"]},
    :dev {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"},
                       org.clojure/test.check {:mvn/version "1.1.1"},
                       slipset/deps-deploy {:mvn/version "0.2.1"}},
          :extra-paths ["dev"],
          :main-opts ["-m" "user"]},
    :test {:exec-fn cognitect.test-runner.api/test,
           :extra-deps {com.health-samurai/matcho {:mvn/version "0.3.11"},
                        io.github.cognitect-labs/test-runner
                          {:git/sha "dfb30dd", :git/tag "v0.5.1"},
                        io.github.tesujimath/limabean {:mvn/version "0.3.1"},
                        org.clojure/test.check {:mvn/version "1.1.1"}},
           :extra-paths ["test"],
           :main-opts ["-m" "cognitect.test-runner"]}},
 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.4.3"},
        org.clojure/clojure {:mvn/version "1.11.1"},
        org.clojure/tools.cli {:mvn/version "1.1.230"}},
 :paths ["src" "resources"]}
