<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.github.tesujimath</groupId>
  <artifactId>limabean-contrib</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>limabean-contrib</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.1.230</version>
    </dependency>
    <dependency>
      <groupId>clojure.java-time</groupId>
      <artifactId>clojure.java-time</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.forward</groupId>
      <artifactId>yaml</artifactId>
      <version>1.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.18.4</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>telemere</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <description>A supplementary package for limabean which welcomes contributions.</description>
  <url>https://github.com/tesujimath/limabean-contrib</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>MIT license</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Simon Guest</name>
      <email>simon.guest@tesujimath.org</email>
      <url>https://github.com/tesujimath</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/tesujimath/limabean-contrib</url>
    <connection>scm:git:git://github.com/tesujimath/limabean-contrib.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tesujimath/limabean-contrib.git</developerConnection>
    <tag>0.1.0-SNAPSHOT</tag>
  </scm>
</project>
